{
	"compilerOptions": {
		"resolveJsonModule": true,
		"moduleResolution": "Node",
		"target": "ESNext",
		"module": "ESNext",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"importsNotUsedAsValues": "remove",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"paths": {
			"#client": ["src/index"],
			"#logger": ["src/helpers/logger"],
			"#plugins": ["src/plugins/index"],
			"#adapters": ["src/helpers/adapters"],
			"#updater": ["src/helpers/channelUpdater"]
		}
	}
}
